# sbw-financial-service

./: .gitignore  README.md  pom.xml
sbw-common/: pom.xml
sbw-common/src/main/java/com/sbw/common/config/: ALiProperties.java  ALiSmsConfig.java  ElasticsearchConfig.java  JsonDefaultConfig.java  PathMatcherConfig.java  RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java  SecurityConfig.java  Swagger3Config.java  SwaggerProperties.java  WebClientDefaultConfig.java  XxlJobConfig.java
sbw-common/src/main/java/com/sbw/common/constant/: ApiResponseCode.java  CommonConstant.java
sbw-common/src/main/java/com/sbw/common/dto/: ApiResponse.java  BaseUserInfoDTO.java  PageHelperRequest.java  TokenResponse.java
sbw-common/src/main/java/com/sbw/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
sbw-common/src/main/java/com/sbw/common/service/: AuthFilterService.java  SmsCommonService.java  TokenService.java
sbw-common/src/main/java/com/sbw/common/service/impl/: ALiSmsServiceImpl.java  AuthFilterServiceImpl.java  TokenServiceImpl.java
sbw-common/src/main/java/com/sbw/common/util/: DateUtil.java  MyUtil.java
sbw-finance-admin-api/: pom.xml
sbw-finance-admin-api/logs/: sbw-finance-admin-api.log.error-2024-04-22  sbw-finance-admin-api.log.error-2024-04-23  sbw-finance-admin-api.log.error-2024-04-24  sbw-finance-admin-api.log.error-2024-04-27  sbw-finance-admin-api.log.error-2024-05-06  sbw-finance-admin-api.log.error-2024-05-07  sbw-finance-admin-api.log.error-2024-05-08
sbw-finance-admin-api/src/main/java/com/sbw/: FinanceAdminApiApplication.java
sbw-finance-admin-api/src/main/java/com/sbw/finance/admin/api/config/: AuthFilterConfig.java
sbw-finance-admin-api/src/main/java/com/sbw/finance/admin/api/controller/: AccountBookController.java  AssistCalculateCateController.java  AssistCalculateSummaryController.java  CurrencyConfigController.java  DataDictionaryController.java  LoginController.java  RegController.java  SubjectController.java  SysConfigController.java  SysMenuController.java  SysResourceController.java  SysRoleBindMenuController.java  SysRoleBindResourceController.java  SysRoleController.java  UserController.java  VoucherController.java  VoucherWordConfigController.java  WxEventController.java
sbw-finance-admin-api/src/main/resources/: application.yml  logback-spring.xml
sbw-finance-biz/: pom.xml
sbw-finance-biz/src/main/java/com/sbw/finance/biz/config/: DefaultConfig.java  ObjectConvertor.java
sbw-finance-biz/src/main/java/com/sbw/finance/biz/constant/: MqConstant.java  RedisKeyConstant.java  TenantSysConfigKeyConstant.java
sbw-finance-biz/src/main/java/com/sbw/finance/biz/domain/: AccountBook.java  AccountBookField.java  AssistCalculateCashFlow.java  AssistCalculateCashFlowField.java  AssistCalculateCate.java  AssistCalculateCateField.java  AssistCalculateCustom.java  AssistCalculateCustomField.java  AssistCalculateCustomer.java  AssistCalculateCustomerField.java  AssistCalculateDepartment.java  AssistCalculateDepartmentField.java  AssistCalculateEmployee.java  AssistCalculateEmployeeField.java  AssistCalculateInventory.java  AssistCalculateInventoryField.java  AssistCalculateProject.java  AssistCalculateProjectField.java  AssistCalculateSummary.java  AssistCalculateSummaryField.java  AssistCalculateSupplier.java  AssistCalculateSupplierField.java  CurrencyConfig.java  CurrencyConfigField.java  DataDictionary.java  DataDictionaryField.java  Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberBindWxUnionId.java  MemberBindWxUnionIdField.java  MemberField.java  MqMsg.java  MqMsgField.java  Subject.java  SubjectField.java  SysConfig.java  SysConfigField.java  (+22 more)
sbw-finance-biz/src/main/java/com/sbw/finance/biz/dto/: AdminDTO.java  SmsTemplateDTO.java
sbw-finance-biz/src/main/java/com/sbw/finance/biz/enums/: AccountingStandardEnum.java  AssistCalculateCateCodeEnum.java  AssistCalculateCateLevelEnum.java  BalanceDirectionEnum.java  DataCodeCateEnum.java  ListVoucherSortFieldEnum.java  MqMsgStatusEnum.java  SmsCodeTypeEnum.java  SubjectCateEnum.java  SubjectTypeEnum.java  SysConfigTypeEnum.java  ValueAddedTaxCateEnum.java
sbw-finance-biz/src/main/java/com/sbw/finance/biz/job/: MqMsgJobService.java  SysJobService.java  VoucherJobService.java  WxJobService.java
sbw-finance-biz/src/main/java/com/sbw/finance/biz/mapper/: AccountBookMapper.java  AssistCalculateCashFlowMapper.java  AssistCalculateCateMapper.java  AssistCalculateCustomMapper.java  AssistCalculateCustomerMapper.java  AssistCalculateDepartmentMapper.java  AssistCalculateEmployeeMapper.java  AssistCalculateInventoryMapper.java  AssistCalculateProjectMapper.java  AssistCalculateSummaryMapper.java  AssistCalculateSupplierMapper.java  CurrencyConfigMapper.java  DataDictionaryMapper.java  MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberBindWxUnionIdMapper.java  MemberMapper.java  MqMsgMapper.java  SubjectMapper.java  SysConfigMapper.java  SysMenuMapper.java  (+10 more)
sbw-mybatis/: pom.xml
sbw-mybatis/src/main/java/com/sbw/mybatis/help/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
sbw-mybatis/src/main/resources/: generatorConfig.xml
sbw-parent/: pom.xml
sbw-wx/: pom.xml
sbw-wx/src/main/java/com/sbw/wx/aes/: AesException.java
sbw-wx/src/main/java/com/sbw/wx/config/: WxConfig.java  WxDetailConfig.java
sbw-wx/src/main/java/com/sbw/wx/constant/: WXApiConstant.java
sbw-wx/src/main/java/com/sbw/wx/dto/: AccessTokenResult.java  MpBaseEventRequest.java  MpCommonRequest.java  MpQrCodeCreateRequest.java  MpQrCodeCreateResult.java  MpSubscribeEventRequest.java  MpTextEventRequest.java
sbw-wx/src/main/java/com/sbw/wx/service/: WXService.java  WxMpEventService.java
sbw-wx/src/test/java/com/sbw/: WXApplication.java
sbw-wx/src/test/java/com/sbw/wx/: WXTest.java
sbw-wx/src/test/resources/: application.yml
(+234 files in other folders)
